<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostClick">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="306dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/postdetails_toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/black" />

        <TextView
            android:id="@+id/click_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/click_fb4"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Description"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/click_fb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postdetails_toolbar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="21dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Description:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/click_prod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/click_prod4"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Description"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/click_prod4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/click_fb"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="47dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Product:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/click_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/click_price4"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Description"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/click_price4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/click_prod"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Price:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/click_da"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/click_da4"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Description"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/click_da4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/click_price"
            android:layout_alignParentStart="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="46dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Dropping Address:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/click_gname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/click_gname4"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Description"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/click_gname4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/click_da"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="41dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="FB Name:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/click_gnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/click_gnum3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Description"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/click_gnum3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/click_da"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="116dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="GcCash Name | Number"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>