<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:background="@color/light_background"
    android:layout_height="match_parent"
    tools:context=".SendOTP">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="290dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="left"
                    android:layout_marginEnd="225dp"
                    android:transitionName="logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/try1" />

                <TextView
                    android:id="@+id/logo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginStart="92dp"
                    android:layout_marginTop="20dp"
                    android:text="DROP UP"
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    android:transitionName="logo_text"
                    app:layout_constraintStart_toStartOf="@+id/logo"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/logo_bot"
                    android:layout_width="match_parent"
                    android:layout_height="171dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/black"
                    android:transitionName="logo_bot"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.875"
                    app:srcCompat="@drawable/background_bottom" />


            </androidx.constraintlayout.widget.ConstraintLayout>



        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP Verification"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:text="We will send you One Time Password(OTP) on this mobile number."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Enter Mobile Number"
            android:textColor="@color/text_color"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:gravity="center"
            android:orientation="horizontal">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:text="+63-"
                android:textSize="16sp"
                android:textStyle="bold"/>
            
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/inputMobileNum"
                android:background="@null"
                android:hint="123456789"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:textStyle="bold"/>


            
        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="8dp"
            android:background="@color/light_background"/>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <soup.neumorphism.NeumorphButton
        android:id="@+id/get_otp"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        app:neumorph_lightSource="rightBottom"
        app:neumorph_backgroundColor="#E7F0FF"
        android:text="get otp"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/otp_pb"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you an Admin?"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:id="@+id/btn_admin"/>



    </LinearLayout>



</ScrollView>