<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    tools:context=".DALogoutFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="19dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/signout_seller_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_background"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="145dp"
        android:layout_height="130dp"

        android:layout_marginTop="40dp"
        android:backgroundTint="@color/fav"
        android:src="@drawable/circ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signout_seller_toolbar" />

    <EditText
        android:id="@+id/profile_name"
        android:layout_width="167dp"
        android:layout_height="42dp"
        android:textColor="@color/black"
        android:ems="10"
        android:hint="Input profile name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_pic" />

    <soup.neumorphism.NeumorphButton
        style="@style/Widget.Neumorph.Button"
        android:id="@+id/btn_save"
        android:layout_width="207dp"
        android:layout_height="70dp"
        android:layout_marginTop="45dp"
        app:neumorph_lightSource="rightBottom"
        app:neumorph_backgroundColor="#E7F0FF"
        android:text="sign out"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_switch3" />

    <soup.neumorphism.NeumorphButton
        style="@style/Widget.Neumorph.Button"
        android:id="@+id/main_switch"
        android:layout_width="wrap_content"
        android:layout_marginTop="1dp"
        app:neumorph_backgroundColor="#E7F0FF"
        android:layout_height="70dp"
        android:textColor="@color/black"
        app:neumorph_lightSource="rightBottom"
        android:text="Switch to DA View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchtomain" />


    <soup.neumorphism.NeumorphButton
        style="@style/Widget.Neumorph.Button"
        android:id="@+id/main_switch3"
        android:layout_width="wrap_content"
        app:neumorph_backgroundColor="#E7F0FF"
        android:layout_height="70dp"
        android:textColor="@color/black"
        app:neumorph_lightSource="rightBottom"
        android:text="Switch to Main View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchtomain2" />

    <TextView
        android:id="@+id/switchtomain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Are you a DA Owner?"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/switchtomain2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Switch back to main?"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_switch"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>