<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    tools:context=".SellerProfileFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-22dp">

    <EditText
        android:id="@+id/profile_name"
        android:layout_width="167dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Input profile name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_pic" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sellerprofilefragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_background"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="145dp"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="@color/fav"
        android:src="@drawable/circ"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellerprofilefragment_toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/btn_cashout"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="14dp"
        app:neumorph_lightSource="rightBottom"
        android:text="Request Cashout Details"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropreq2"
        app:neumorph_backgroundColor="#E7F0FF" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/dropreq2"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        app:neumorph_lightSource="rightBottom"
        android:text="Request for dropping"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:neumorph_backgroundColor="#E7F0FF" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/notifyBuyers"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:text="Notify My Buyers"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:neumorph_lightSource="rightBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cashout"
        app:neumorph_backgroundColor="#E7F0FF" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="118dp"
        android:src="@drawable/medal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="49dp"
        android:layout_height="20dp"
        android:layout_marginStart="118dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="2dp"
        android:text="Ratings"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>