<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    tools:context=".BuyerNotif">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/buyernotif_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/tablayout1"
        android:layout_height="43dp"
        app:tabIndicatorColor="@color/black"
        android:background="@color/light_background"
        app:tabTextColor="@color/black"
        android:layout_marginTop="50dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dropped" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedbacks" />

    </com.google.android.material.tabs.TabLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="70dp">


        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:id="@+id/viewpager2"
            android:layout_height="match_parent"
            >

        </androidx.viewpager2.widget.ViewPager2>
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>